######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 9.387379e-01 # RRd3x3 
    3   6 3.446319e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -3.446319e-01 # RRd6x3 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 3.576810e+02 # RMUH 
    2 9.748624e+00 # tb 
    4 1.664391e+05 # MA2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.889917e+00 # MB 
    6 1.750000e+02 # MT 
   15 1.777000e+00 # Mta 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
   25 1.108991e+02 # MH01 
   35 3.999601e+02 # MH02 
   36 3.995839e+02 # MA0 
   37 4.078790e+02 # MH 
  1000001 1.000000e+04 # Msd1 
  1000002 1.000000e+04 # Msu1 
  1000003 1.000000e+04 # Msd2 
  1000004 1.000000e+04 # Msu2 
  1000005 1.000000e+04 # Msd3 
  1000006 3.996685e+02 # Msu3 
  1000011 1.000000e+04 # Msl1 
  1000012 1.000000e+04 # Msn1 
  1000013 1.000000e+04 # Msl2 
  1000014 1.000000e+04 # Msn2 
  1000015 1.000000e+04 # Msl3 
  1000016 1.000000e+04 # Msn3 
  1000021 1.000000e+04 # Mgo 
  1000022 1.000000e+04 # Mneu1 
  1000023 1.000000e+04 # Mneu2 
  1000024 1.000000e+04 # Mch1 
  1000025 -1.000000e+04 # Mneu3 
  1000035 1.000000e+04 # Mneu4 
  1000037 1.000000e+04 # Mch2 
  2000001 1.000000e+04 # Msd4 
  2000002 1.000000e+04 # Msu4 
  2000003 1.000000e+04 # Msd5 
  2000004 1.000000e+04 # Msu5 
  2000005 1.000000e+04 # Msd6 
  2000006 1.000000e+04 # Msu6 
  2000011 1.000000e+04 # Msl4 
  2000013 1.000000e+04 # Msl5 
  2000015 1.000000e+04 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 2.736847e+05 # RmD21x1 
    2   2 2.736847e+05 # RmD22x2 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 1.863063e+04 # RmE21x1 
    2   2 1.863063e+04 # RmE22x2 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 3.815567e+04 # RmL21x1 
    2   2 3.815567e+04 # RmL22x2 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 1.013965e+02 # RMx1 
    2 1.915042e+02 # RMx2 
    3 5.882630e+02 # RMx3 
   21 3.233749e+04 # mHu2 
   22 -1.288001e+05 # mHd2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 2.998367e+05 # RmQ21x1 
    2   2 2.998367e+05 # RmQ22x2 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 2.803821e+05 # RmU21x1 
    2   2 2.803821e+05 # RmU22x2 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 9.863644e-01 # RNN1x1 
    1   2 -5.311036e-02 # RNN1x2 
    1   3 1.464340e-01 # RNN1x3 
    1   4 -5.311861e-02 # RNN1x4 
    2   1 9.935054e-02 # RNN2x1 
    2   2 9.449493e-01 # RNN2x2 
    2   3 -2.698467e-01 # RNN2x3 
    2   4 1.561507e-01 # RNN2x4 
    3   1 -6.033880e-02 # RNN3x1 
    3   2 8.770049e-02 # RNN3x2 
    3   3 6.958775e-01 # RNN3x3 
    3   4 7.102270e-01 # RNN3x4 
    4   1 -1.165071e-01 # RNN4x1 
    4   2 3.107390e-01 # RNN4x2 
    4   3 6.492260e-01 # RNN4x3 
    4   4 -6.843778e-01 # RNN4x4 

###################################
## INFORMATION FOR RVLAMLLE
###################################
Block rvlamlle 
    1   2   1 0.000000e+00 # RLLE1x2x1 
    1   2   2 0.000000e+00 # RLLE1x2x2 
    1   2   3 0.000000e+00 # RLLE1x2x3 
    1   3   1 0.000000e+00 # RLLE1x3x1 
    1   3   2 0.000000e+00 # RLLE1x3x2 
    1   3   3 0.000000e+00 # RLLE1x3x3 
    2   1   1 -0.000000e+00 # RLLE2x1x1 
    2   1   2 -0.000000e+00 # RLLE2x1x2 
    2   1   3 -0.000000e+00 # RLLE2x1x3 
    2   3   1 0.000000e+00 # RLLE2x3x1 
    2   3   2 0.000000e+00 # RLLE2x3x2 
    2   3   3 0.000000e+00 # RLLE2x3x3 
    3   1   1 -0.000000e+00 # RLLE3x1x1 
    3   1   2 -0.000000e+00 # RLLE3x1x2 
    3   1   3 -0.000000e+00 # RLLE3x1x3 
    3   2   1 -0.000000e+00 # RLLE3x2x1 
    3   2   2 -0.000000e+00 # RLLE3x2x2 
    3   2   3 -0.000000e+00 # RLLE3x2x3 

###################################
## INFORMATION FOR RVLAMLQD
###################################
Block rvlamlqd 
    1   1   1 0.000000e+00 # RLQD1x1x1 
    1   1   2 0.000000e+00 # RLQD1x1x2 
    1   1   3 0.000000e+00 # RLQD1x1x3 
    1   2   1 0.000000e+00 # RLQD1x2x1 
    1   2   2 0.000000e+00 # RLQD1x2x2 
    1   2   3 0.000000e+00 # RLQD1x2x3 
    1   3   1 0.000000e+00 # RLQD1x3x1 
    1   3   2 0.000000e+00 # RLQD1x3x2 
    1   3   3 0.000000e+00 # RLQD1x3x3 
    2   1   1 0.000000e+00 # RLQD2x1x1 
    2   1   2 0.000000e+00 # RLQD2x1x2 
    2   1   3 0.000000e+00 # RLQD2x1x3 
    2   2   1 0.000000e+00 # RLQD2x2x1 
    2   2   2 0.000000e+00 # RLQD2x2x2 
    2   2   3 0.000000e+00 # RLQD2x2x3 
    2   3   1 0.000000e+00 # RLQD2x3x1 
    2   3   2 0.000000e+00 # RLQD2x3x2 
    2   3   3 0.000000e+00 # RLQD2x3x3 
    3   1   1 0.000000e+00 # RLQD3x1x1 
    3   1   2 0.000000e+00 # RLQD3x1x2 
    3   1   3 0.000000e+00 # RLQD3x1x3 
    3   2   1 0.000000e+00 # RLQD3x2x1 
    3   2   2 0.000000e+00 # RLQD3x2x2 
    3   2   3 0.000000e+00 # RLQD3x2x3 
    3   3   1 0.000000e+00 # RLQD3x3x1 
    3   3   2 0.000000e+00 # RLQD3x3x2 
    3   3   3 0.000000e+00 # RLQD3x3x3 

###################################
## INFORMATION FOR RVLAMUDD
###################################
Block rvlamudd 
    1   1   2 0.000000e+00 # RLDD1x1x2 
    1   1   3 0.000000e+00 # RLDD1x1x3 
    1   2   1 -0.000000e+00 # RLDD1x2x1 
    1   2   3 0.000000e+00 # RLDD1x2x3 
    1   3   1 -0.000000e+00 # RLDD1x3x1 
    1   3   2 -0.000000e+00 # RLDD1x3x2 
    2   1   2 0.000000e+00 # RLDD2x1x2 
    2   1   3 0.000000e+00 # RLDD2x1x3 
    2   2   1 -0.000000e+00 # RLDD2x2x1 
    2   2   3 0.000000e+00 # RLDD2x2x3 
    2   3   1 -0.000000e+00 # RLDD2x3x1 
    2   3   2 -0.000000e+00 # RLDD2x3x2 
    3   1   2 0.000000e+00 # RLDD3x1x2 
    3   1   3 0.000000e+00 # RLDD3x1x3 
    3   2   1 -0.000000e+00 # RLDD3x2x1 
    3   2   3 0.000000e+00 # RLDD3x2x3 
    3   3   1 -0.000000e+00 # RLDD3x3x1 
    3   3   2 -0.000000e+00 # RLDD3x3x2 

###################################
## INFORMATION FOR RVTLLE
###################################
Block rvtlle 
    1   2   1 0.000000e+00 # RTLE1x2x1 
    1   2   2 0.000000e+00 # RTLE1x2x2 
    1   2   3 0.000000e+00 # RTLE1x2x3 
    1   3   1 0.000000e+00 # RTLE1x3x1 
    1   3   2 0.000000e+00 # RTLE1x3x2 
    1   3   3 0.000000e+00 # RTLE1x3x3 
    2   1   1 -0.000000e+00 # RTLE2x1x1 
    2   1   2 -0.000000e+00 # RTLE2x1x2 
    2   1   3 -0.000000e+00 # RTLE2x1x3 
    2   3   1 0.000000e+00 # RTLE2x3x1 
    2   3   2 0.000000e+00 # RTLE2x3x2 
    2   3   3 0.000000e+00 # RTLE2x3x3 
    3   1   1 -0.000000e+00 # RTLE3x1x1 
    3   1   2 -0.000000e+00 # RTLE3x1x2 
    3   1   3 -0.000000e+00 # RTLE3x1x3 
    3   2   1 -0.000000e+00 # RTLE3x2x1 
    3   2   2 -0.000000e+00 # RTLE3x2x2 
    3   2   3 -0.000000e+00 # RTLE3x2x3 

###################################
## INFORMATION FOR RVTLQD
###################################
Block rvtlqd 
    1   1   1 0.000000e+00 # RTQD1x1x1 
    1   1   2 0.000000e+00 # RTQD1x1x2 
    1   1   3 0.000000e+00 # RTQD1x1x3 
    1   2   1 0.000000e+00 # RTQD1x2x1 
    1   2   2 0.000000e+00 # RTQD1x2x2 
    1   2   3 0.000000e+00 # RTQD1x2x3 
    1   3   1 0.000000e+00 # RTQD1x3x1 
    1   3   2 0.000000e+00 # RTQD1x3x2 
    1   3   3 0.000000e+00 # RTQD1x3x3 
    2   1   1 0.000000e+00 # RTQD2x1x1 
    2   1   2 0.000000e+00 # RTQD2x1x2 
    2   1   3 0.000000e+00 # RTQD2x1x3 
    2   2   1 0.000000e+00 # RTQD2x2x1 
    2   2   2 0.000000e+00 # RTQD2x2x2 
    2   2   3 0.000000e+00 # RTQD2x2x3 
    2   3   1 0.000000e+00 # RTQD2x3x1 
    2   3   2 0.000000e+00 # RTQD2x3x2 
    2   3   3 0.000000e+00 # RTQD2x3x3 
    3   1   1 0.000000e+00 # RTQD3x1x1 
    3   1   2 0.000000e+00 # RTQD3x1x2 
    3   1   3 0.000000e+00 # RTQD3x1x3 
    3   2   1 0.000000e+00 # RTQD3x2x1 
    3   2   2 0.000000e+00 # RTQD3x2x2 
    3   2   3 0.000000e+00 # RTQD3x2x3 
    3   3   1 0.000000e+00 # RTQD3x3x1 
    3   3   2 0.000000e+00 # RTQD3x3x2 
    3   3   3 0.000000e+00 # RTQD3x3x3 

###################################
## INFORMATION FOR RVTUDD
###################################
Block rvtudd 
    1   1   2 0.000000e+00 # RTDD1x1x2 
    1   1   3 0.000000e+00 # RTDD1x1x3 
    1   2   1 -0.000000e+00 # RTDD1x2x1 
    1   2   3 0.000000e+00 # RTDD1x2x3 
    1   3   1 -0.000000e+00 # RTDD1x3x1 
    1   3   2 -0.000000e+00 # RTDD1x3x2 
    2   1   2 0.000000e+00 # RTDD2x1x2 
    2   1   3 0.000000e+00 # RTDD2x1x3 
    2   2   1 -0.000000e+00 # RTDD2x2x1 
    2   2   3 0.000000e+00 # RTDD2x2x3 
    2   3   1 -0.000000e+00 # RTDD2x3x1 
    2   3   2 -0.000000e+00 # RTDD2x3x2 
    3   1   2 0.000000e+00 # RTDD3x1x2 
    3   1   3 0.000000e+00 # RTDD3x1x3 
    3   2   1 -0.000000e+00 # RTDD3x2x1 
    3   2   3 0.000000e+00 # RTDD3x2x3 
    3   3   1 -0.000000e+00 # RTDD3x3x1 
    3   3   2 -0.000000e+00 # RTDD3x3x2 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 2.824872e-01 # RRl3x3 
    3   6 9.592711e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 9.592711e-01 # RRl6x3 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 9.168349e-01 # RUU1x1 
    1   2 -3.992666e-01 # RUU1x2 
    2   1 3.992666e-01 # RUU2x1 
    2   2 9.168349e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 5.536450e-01 # RRu3x3 
    3   6 8.327528e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 8.327528e-01 # RRu6x3 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 9.738404e-01 # RCKM1x1 
    1   2 2.271982e-01 # RCKM1x2 
    1   3 2.173989e-03 # RCKM1x3 
    2   1 -2.270868e-01 # RCKM2x1 
    2   2 9.729587e-01 # RCKM2x2 
    2   3 4.222469e-02 # RCKM2x3 
    3   1 7.478279e-03 # RCKM3x1 
    3   2 -4.161426e-02 # RCKM3x2 
    3   3 9.991002e-01 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 9.725578e-01 # RVV1x1 
    1   2 -2.326612e-01 # RVV1x2 
    2   1 2.326612e-01 # RVV2x1 
    2   2 9.725578e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    3   3 1.388402e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    3   3 1.008908e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    3   3 8.928445e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.561950e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411433e+00
#
#      PDG        Width
DECAY  24   2.002822e+00
#
#      PDG        Width
DECAY  25   1.986108e-03
#
#      PDG        Width
DECAY  35   5.748014e-01
#
#      PDG        Width
DECAY  36   6.321785e-01
#
#      PDG        Width
DECAY  37   5.469628e-01
#
#      PDG        Width
DECAY  1000001   5.312788e+00
#
#      PDG        Width
DECAY  1000002   5.477195e+00
#
#      PDG        Width
DECAY  1000003   5.312788e+00
#
#      PDG        Width
DECAY  1000004   5.477195e+00
#
#      PDG        Width
DECAY  1000005   3.736276e+00
#
#      PDG        Width
DECAY  1000006   3.564001e+00
#  BR             NDA  ID1    ID2   ...
   3.833018e-01   2    1000024  5 # 1.3660880991
   1.237697e-01   2    -1  -3 # 0.441115436061
   1.237327e-01   2    -1  -5 # 0.44098338166
   1.237327e-01   2    -3  -5 # 0.44098338166
   1.094450e-01   2    6  1000022 # 0.390062093708
   6.663159e-02   2    6  1000023 # 0.237475090626
   7.847871e-03   2    1000037  5 # 0.0279698214401
   6.838407e-03   2    3  -11 # 0.0243720931576
   6.838407e-03   2    3  -13 # 0.0243720931576
   6.838407e-03   2    1  -11 # 0.0243720931576
   6.838407e-03   2    1  -13 # 0.0243720931576
   6.838137e-03   2    3  -15 # 0.0243711295648
   6.838137e-03   2    1  -15 # 0.0243711295648
   6.836360e-03   2    5  -11 # 0.0243647970127
   6.836360e-03   2    5  -13 # 0.0243647970127
   6.836090e-03   2    5  -15 # 0.0243638334199
#
#      PDG        Width
DECAY  1000011   2.136822e-01
#
#      PDG        Width
DECAY  1000012   1.498816e-01
#
#      PDG        Width
DECAY  1000013   2.136822e-01
#
#      PDG        Width
DECAY  1000014   1.498816e-01
#
#      PDG        Width
DECAY  1000015   1.483273e-01
#
#      PDG        Width
DECAY  1000016   1.475190e-01
#
#      PDG        Width
DECAY  1000021   5.506754e+00
#
#      PDG        Width
DECAY  1000022   0.000000e+00
#
#      PDG        Width
DECAY  1000023   2.077700e-02
#
#      PDG        Width
DECAY  1000024   1.704145e-02
#
#      PDG        Width
DECAY  1000025   1.915985e+00
#
#      PDG        Width
DECAY  1000035   2.585851e+00
#
#      PDG        Width
DECAY  1000037   2.486895e+00
#
#      PDG        Width
DECAY  2000001   2.858123e-01
#
#      PDG        Width
DECAY  2000002   1.152973e+00
#
#      PDG        Width
DECAY  2000003   2.858123e-01
#
#      PDG        Width
DECAY  2000004   1.152973e+00
#
#      PDG        Width
DECAY  2000005   8.015663e-01
#
#      PDG        Width
DECAY  2000006   7.373133e+00
#
#      PDG        Width
DECAY  2000011   2.161216e-01
#
#      PDG        Width
DECAY  2000013   2.161216e-01
#
#      PDG        Width
DECAY  2000015   2.699061e-01
